# dress-manager

./: README.md
Artefatos/: README.md
Artefatos/Documento de Visão/: Documento de Visão.docx
Artefatos/E-book/: e-book_sprinti_dressmanager.docx
Artefatos/Interfaces de Usuário/Agenda2/: Agenda.docx
Artefatos/Interfaces de Usuário/Consultar Histórico/: Consultar Histórico.doc
Artefatos/Interfaces de Usuário/Gestão de Alugueis3/: Gestão de Alugueis.docx
Artefatos/Interfaces de Usuário/Gestão de Clientes2/: Gestão de Clientes.docx
Artefatos/Interfaces de Usuário/Gestão de Estoque/: Gestão de Estoque.docx
Artefatos/Interfaces de Usuário/Login/: Login_interfaces_de_usuário.docx
Artefatos/Interfaces de Usuário/Visão Administrador/: Visão_Administrador_interfaces_de_usuário.docx
Artefatos/atas/: Ata_06_set_2024.docx  Ata_13_nov_2024.docx  Ata_20_ago_2024.docx
Codigo/.devcontainer/: devcontainer.json
Codigo/backend/: docker-compose.yml
Codigo/frontend/: package-lock.json  urlService.ts
plf-es-2024-2-ti3-8981100-dressmanager-main/: CITATION.cff  README.md  package-lock.json
plf-es-2024-2-ti3-8981100-dressmanager-main/Artefatos/E-book/: ~$book_sprinti_dressmanager.docx
plf-es-2024-2-ti3-8981100-dressmanager-main/Codigo/: README.md
plf-es-2024-2-ti3-8981100-dressmanager-main/Codigo/backend/dressmanager/: Dockerfile  pom.xml
plf-es-2024-2-ti3-8981100-dressmanager-main/Codigo/backend/dressmanager/src/main/java/com/DressManager/dressmanager/config/: AdmimUserConfig.java  SecurityConfig.java
plf-es-2024-2-ti3-8981100-dressmanager-main/Codigo/backend/dressmanager/src/main/java/com/DressManager/dressmanager/controller/: AjusteController.java  EmailController.java  FornecedorController.java  PasswordResetController.java  UsuarioController.java
plf-es-2024-2-ti3-8981100-dressmanager-main/Codigo/backend/dressmanager/src/main/java/com/DressManager/dressmanager/dto/: LoginResponse.java
plf-es-2024-2-ti3-8981100-dressmanager-main/Codigo/backend/dressmanager/src/main/java/com/DressManager/dressmanager/dto/aluguel/: AluguelSemanaDTO.java  HistoricoAluguelRequestDTO.java
plf-es-2024-2-ti3-8981100-dressmanager-main/Codigo/backend/dressmanager/src/main/java/com/DressManager/dressmanager/dto/cliente/: ClienteDTO.java
plf-es-2024-2-ti3-8981100-dressmanager-main/Codigo/backend/dressmanager/src/main/java/com/DressManager/dressmanager/dto/endereco/: EnderecoDTO.java
plf-es-2024-2-ti3-8981100-dressmanager-main/Codigo/backend/dressmanager/src/main/java/com/DressManager/dressmanager/dto/item/: ItemDTO.java
plf-es-2024-2-ti3-8981100-dressmanager-main/Codigo/backend/dressmanager/src/main/java/com/DressManager/dressmanager/exception/: GlobalExceptionHandler.java
plf-es-2024-2-ti3-8981100-dressmanager-main/Codigo/backend/dressmanager/src/main/java/com/DressManager/dressmanager/model/: Ajuste.java  Cliente.java  Endereco.java  Role.java  Usuario.java
plf-es-2024-2-ti3-8981100-dressmanager-main/Codigo/backend/dressmanager/src/main/java/com/DressManager/dressmanager/model/enums/: StatusPagamento.java
plf-es-2024-2-ti3-8981100-dressmanager-main/Codigo/backend/dressmanager/src/main/java/com/DressManager/dressmanager/repository/: AluguelRepository.java  FornecedorRepository.java  ItemRepository.java  RoleRepository.java
plf-es-2024-2-ti3-8981100-dressmanager-main/Codigo/backend/dressmanager/src/main/java/com/DressManager/dressmanager/service/: AjusteService.java  AluguelService.java  EmailService.java  PdfService.java  UsuarioService.java
plf-es-2024-2-ti3-8981100-dressmanager-main/Codigo/backend/dressmanager/src/main/java/com/DressManager/dressmanager/service/exceptions/: ClienteComAlugueisException.java  ObjectNotFoundException.java
plf-es-2024-2-ti3-8981100-dressmanager-main/Codigo/backend/dressmanager/src/main/java/com/DressManager/dressmanager/specification/: AluguelSpecifications.java
plf-es-2024-2-ti3-8981100-dressmanager-main/Codigo/backend/dressmanager/src/main/resources/: application.properties
(+101 files in other folders)
