spring.datasource.url=jdbc:postgresql://dpg-ctcfo8dds78s739deif0-a.oregon-postgres.render.com/db_dressmanager
spring.datasource.username=db_dressmanager_user
spring.datasource.password=OdbDkD6y9AxPXQ23w2EfampV8trGndbK
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
