jwt.public.key = classpath:app.pub
jwt.private.key = classpath:app.key

spring.jpa.properties.hibernate.hql.syntax=debug

spring.profiles.active=prod

#exception
server.error.include-exception=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=isaacportela2003@gmail.com
spring.mail.password=twvg pwgw kdvi rgpe
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
